<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment2">

    <!-- Tela Splash -->
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.ana.task.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_authentication"
            app:destination="@id/authentication" />
    </fragment>

    <!-- Grafo aninhado para autenticação -->
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.ana.task.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />
        </fragment>

        <fragment
            android:id="@+id/registerFragment"
            android:name="com.ana.task.ui.auth.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />

        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="com.ana.task.ui.auth.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />

    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ana.task.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>
